# flipplo-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/flipplo/flipploService/: FlipploServiceApplication.java
src/main/java/org/flipplo/flipploService/config/: ErrorCode.java  JpaAuditorConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/flipplo/flipploService/constant/: SnsType.java  TokenType.java
src/main/java/org/flipplo/flipploService/controller/auth/: AuthController.java
src/main/java/org/flipplo/flipploService/controller/user/: UserController.java
src/main/java/org/flipplo/flipploService/dto/auth/kakao/: KakaoUserInfo.java
src/main/java/org/flipplo/flipploService/dto/auth/login/: Login.java
src/main/java/org/flipplo/flipploService/dto/auth/logout/: Logout.java
src/main/java/org/flipplo/flipploService/dto/auth/signup/: Signup.java  (+1 more)
src/main/java/org/flipplo/flipploService/dto/user/: UserInfo.java
src/main/java/org/flipplo/flipploService/exception/: ApiExceptionHandler.java  CustomErrorException.java  ErrorResponseDto.java  NotValidRequestErrorResponseDto.java
src/main/java/org/flipplo/flipploService/filter/: JwtAuthenticationFilter.java
src/main/java/org/flipplo/flipploService/provider/: JwtTokenProvider.java
src/main/java/org/flipplo/flipploService/service/auth/: AuthService.java
src/main/java/org/flipplo/flipploService/service/user/: UserService.java
src/main/java/org/flipplo/flipploService/user/: User.java  UserRepository.java
src/test/java/org/flipplo/flipploService/: FlipploServiceApplicationTests.java
(+3 files in other folders)
